CLOUDFLARE_ACCOUNT_ID=38dc0a2ae4967ef77741e1faef561042
CLOUDFLARE_TOKEN=IkFpWF9Oxq3XqllkWg1T8pzyCxE8BzwrMg5HTOR2

//Resend (email)
VITE_RESEND_API_KEY=re_F2e8kpCD_9gH4d7ZPVUeNomVCuXb5xMcM
VITE_ADMIN_EMAIL=meta-os@zohomail.com

//Sentry
SENTRY_AUTH_TOKEN=sntrys_eyJpYXQiOjE3NTAyMzg4NTUuNDkxODAyLCJ1cmwiOiJodHRwczovL3NlbnRyeS5pbyIsInJlZ2lvbl91cmwiOiJodHRwczovL3VzLnNlbnRyeS5pbyIsIm9yZyI6Im1ldGEtb3MifQ
SENTRY_DSN=https://27ef0f62cc07c0345f7a7589c6dc64b9@o4509365761867776.ingest.us.sentry.io/4509518700871680

//Clerk (Auth)
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW4tYXNwLTk2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_j3hCyKQD0DCNjdFuPb422tlLv4QaMGGC4n7a8Q3SO6